.search__list-item
  display: block
  width: 100%
  height: 250px
  padding: 10px
  border: 1px solid #000
  font-size: 16px
  line-height: 1.2
  background: #ece9e6
  background: -webkit-linear-gradient(to right, #ece9e6, #ffffff)
  background: linear-gradient(to right, #ece9e6, #ffffff)
  background-size: 200% 200%
  background-position: 0% 50%
  transition: background-position 0.5s ease-in-out

.search__list-item__field
  span
    font-weight: bold

.search__list-item__link
  display: flex
  justify-content: flex-end
  color: #063970
  font-weight: 600
