.search
  padding: 20px 0

.seacrh__container

.search__input
  width: 100%
  padding: 10px 15px
  font-size: 18px
  line-height: 1.3
  margin-bottom: 15px

.search__list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px 15px
  flex-wrap: wrap
