.review
  padding: 20px
  transition: all .4s ease-in-out
  &:hover
    background-color: #ececec
  &__avatar
  &__content

    &-title
    &-text
    &-info
      padding-top: 20px
      display: flex
      gap: 20px
      &__text
        span
          font-weight: bold
    &-link
  &__rating
    &-img
    &-icon
    &-text
